{
  "name": "The Digital Community Manifesto",
  "short_name": "DCM",
  "description": "Digital Rights, Game Theory, and Governance of Scalable Blockchains for Use in Network States",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["books", "education", "blockchain", "web3", "hive"],
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr"
}
